# polargx-android-sdk-dev

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app-sample/: build.gradle.kts  debug-keystore.jks  release-keystore.jks
app-sample/src/androidTest/java/com/app/main/: ExampleInstrumentedTest.kt
app-sample/src/dev/: AndroidManifest.xml
app-sample/src/dev/res/values/: strings.xml
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/java/com/app/main/: MainActivity.kt  MainActivityViewModel.kt
app-sample/src/main/java/com/app/main/application/: MyApplication.kt  MyApplicationContract.kt  MyApplicationPresenter.kt
app-sample/src/main/java/com/app/main/di/: AppModule.kt
app-sample/src/main/java/com/app/main/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app-sample/src/main/java/com/app/main/splash/model/: SplashUIModel.kt
app-sample/src/main/java/com/app/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app-sample/src/main/res/layout/: activity_main.xml  activity_splash.xml
app-sample/src/main/res/values/: strings.xml  themes.xml
app-sample/src/prod/: AndroidManifest.xml
app-sample/src/prod/res/values/: strings.xml
app-sample/src/staging/res/values/: strings.xml
app-sample/src/test/java/com/app/main/: ExampleUnitTest.kt
app-shared/: build.gradle.kts
app-shared/src/androidTest/java/com/app/shared/: ExampleInstrumentedTest.kt
app-shared/src/main/java/com/app/shared/: AppConstants.kt
app-shared/src/main/java/com/app/shared/logger/: DebugLogger.kt
app-shared/src/test/java/com/app/shared/: ExampleUnitTest.kt
data/authentication/: build.gradle.kts
data/authentication/src/androidTest/java/com/data/authentication/: ExampleInstrumentedTest.kt
data/authentication/src/test/java/com/data/authentication/: ExampleUnitTest.kt
data/products/: build.gradle.kts
data/products/src/androidTest/java/com/data/products/: ExampleInstrumentedTest.kt
data/products/src/test/java/com/data/products/: ExampleUnitTest.kt
data/shared/: build.gradle.kts
data/shared/src/androidTest/java/com/data/shared/: ExampleInstrumentedTest.kt
data/shared/src/main/java/com/data/shared/: ApiError.kt  DataConstants.kt
data/shared/src/main/java/com/data/shared/extension/datetime/: DateEx.kt
data/shared/src/main/java/com/data/shared/extension/file/: FileExtension.kt
data/shared/src/main/java/com/data/shared/extension/json/: JsonEx.kt
data/shared/src/main/java/com/data/shared/extension/number/: NumberEx.kt
data/shared/src/test/java/com/data/shared/: ExampleUnitTest.kt
data/users/: build.gradle.kts
data/users/src/androidTest/java/com/data/users/: ExampleInstrumentedTest.kt
data/users/src/main/java/com/data/users/: UserRepository.kt  UserRepositoryImpl.kt
data/users/src/main/java/com/data/users/local/: UserLocalDatasource.kt  UserLocalDatasourceImpl.kt
data/users/src/main/java/com/data/users/local/model/: UserEntity.kt
data/users/src/main/java/com/data/users/model/: UserModel.kt
data/users/src/main/java/com/data/users/remote/: UserRemoteDatasource.kt  UserRemoteDatasourceImpl.kt
data/users/src/main/java/com/data/users/remote/api/: GetUserProfileResponse.kt
data/users/src/main/java/com/data/users/remote/model/: UserDTO.kt
data/users/src/test/java/com/data/users/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/feature/auth/: AuthenticationActivity.kt  AuthenticationActivityViewModel.kt
feature/auth/src/main/java/com/feature/auth/model/: AuthenticationUIModel.kt
feature/auth/src/main/java/com/feature/auth/ui/landing/: LandingFragment.kt  LandingFragmentViewModel.kt
feature/auth/src/main/java/com/feature/auth/ui/landing/model/: LandingUIModel.kt
feature/auth/src/main/java/com/feature/auth/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
feature/auth/src/main/java/com/feature/auth/ui/login/model/: LoginUIModel.kt
feature/auth/src/main/java/com/feature/auth/ui/sign_up/: SignUpFragment.kt  SignUpFragmentViewModel.kt
feature/auth/src/main/java/com/feature/auth/ui/sign_up/model/: SignUpUIModel.kt
feature/auth/src/main/res/layout/: activity_auth.xml  fragment_landing.xml  fragment_login.xml  fragment_sign_up.xml
feature/auth/src/main/res/values/: themes.xml
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/test/java/com/feature/main/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/feature/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/test/java/com/feature/onboarding/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/feature/settings/: ExampleUnitTest.kt
feature/shared/: build.gradle.kts
feature/shared/src/androidTest/java/com/feature/shared/: ExampleInstrumentedTest.kt
feature/shared/src/main/java/com/feature/shared/: AppActions.kt
feature/shared/src/test/java/com/feature/shared/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
polargx/: build.gradle.kts
