<?xml version="1.0" encoding="utf-8"?>
<com.library.core.view.layout.BaseConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.library.core.view.image.BaseImageView
        android:id="@+id/imvBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/screenBackgroundColor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cslContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.library.core.view.text_view.BaseTextView
            android:id="@+id/tvAgreement"
            style="@style/BaseTextView"
            android:fontFamily="@font/josefinsans_semibold"
            android:gravity="center"
            android:lineSpacingMultiplier="1.15"
            android:text="Login Page"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.library.core.view.layout.BaseConstraintLayout>